# HeartRateMonitor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartratemonitor/: AppModule.kt  Application.kt  MainActivity.kt
app/src/main/java/com/example/heartratemonitor/bluetooth/: BluetoothClient.kt  BluetoothHandler.kt  BluetoothModule.kt
app/src/main/java/com/example/heartratemonitor/classes/: CustomMarkerView.kt
app/src/main/java/com/example/heartratemonitor/ui/: LineChartActivity.kt
app/src/main/res/drawable/: marker_bg.xml
app/src/main/res/layout/: activity_main.xml  marker_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
